{
  "name": "BbusterFlix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node src/server.js",
    "start:queue": "node src/queue.js",
    "start": "npm-run-all -p start:*",
    "migration": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisipv7/BbusterFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisipv7/BbusterFlix/issues"
  },
  "homepage": "https://github.com/luisipv7/BbusterFlix#readme",
  "dependencies": {
    "bull": "^3.22.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "npm-run-all": "^4.1.5",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
